<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<header id="header">
    <div class="container">
        <div class="header--general">
            <div class="header--general__nav">
                <a href="#" class="header--general__nav--link">Home</a>
                <a href="#" class="header--general__nav--link">Product</a>
                <a href="#" class="header--general__nav--link">Pricing</a>
                <a href="#" class="header--general__nav--link">About</a>
                <a href="#" class="header--general__nav--link">Contact</a>
                <img src="./img/logo.svg" alt="">

            </div>
            <div class="header--general__icons">
                <div><i class="fab fa-twitter"></i></div>
                <div><i class="fab fa-facebook"></i></div>
                <div><i class="fab fa-linkedin"></i></div>
            </div>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero--general">
            <h1>The best products
                <br> start with Figma</h1>
            <p>Most calendars are designed for teams. Slate is designed
                <br> for freelancers</p>
            <button>Try for free</button>
        </div>
    </div>
</section>

<section id="slate">
    <div class="container">
        <div class="slate--general">
            <h2>Features</h2>
            <p>Most calendars are designed for teams.
                <br>Slate is designed for freelancers</p>
            <div class="slate--general__title">
                <div class="slate--general__icons">
                    <img src="./img/mdi_drawing.svg" alt="">
                    <h3>OpenType features
                        <br>Variable fonts</h3>
                    <p>Slate helps you see how
                        <br>many more days you need
                        <br>to work to reach your
                        <br>financial goal.</p>
                </div>
                <div class="slate--general__icons">
                    <img src="./img/mdi_draw2.svg" alt="">
                    <h3>Design with real data</h3>
                    <p>Slate helps you see how
                        <br> many more days you need
                        <br>to work to reach your
                        <br>financial goal.</p>
                </div>
                <div class="slate--general__icons">
                    <img src="./img/Vector.svg" alt="">
                    <h3>Fastest way to
                        <br>take action</h3>
                    <p>Slate helps you see how
                        <br> many more days you need
                        <br> to work to reach your
                        <br> financial goal.</p>
                </div>
            </div>
            <div class="slate--general__if">
                <iframe width="853" height="480"
                        src="https://www.youtube.com/embed/8tqd6zUX8qs?list=RDGMEMHDXYb1_DDSgDsobPsOFxpA"
                        title="Xcho - Про любовь (Official Audio)"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

            </div>
        </div>
    </div>
</section>

<section id="way">
    <div class="container">
        <div class="way--general">
            <div class="way--general__icons">
                <h1>Fastest way to
                    <br> organize</h1>
                <p>Most calendars are designed for teams.
                    <br> Slate is designed for freelancers</p>
                <button class="way--btn">Try For Free</button>
            </div>
            <img src="./img/Macbook%20Pro.png" alt="">
        </div>
    </div>
</section>

<section id="fast">
    <div class="container">
        <div class="fast--general">
            <img src="./img/screen%20content.png" alt="">
            <div class="fast--general__icons">
                <h1>At your fingertips</h1>
                <h2>Lightning fast
                    <br>prototyping </h2>
                <h3>Subscribe to our Newsletter</h3>
                <h4>Available exclusivery on Figmaland</h4>
                <div class="fast--general__icons--title">
                    <label>
                        <input type="text" placeholder="     Your Email">
                    </label>
                    <button class="fast--btn">Subscribe</button>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="most">
    <div class="container">
        <div class="most--general">
            <h1>Partners</h1>
            <p>Most calendars are designed for teams.
                <br>Slate is designed for freelancers</p>
            <img src="./img/Items.png" alt="">
            <button class="most--btn">Try For Free</button>
        </div>
    </div>
</section>

<section id="for">
    <div class="container">
        <div class="for--general">
            <h1>Testimonials</h1>
            <img src="./img/Vector%202.svg" alt="">
            <p>Most calendars are designed for teams. Slate is designed for freelancers
                <br>who want a simple way to plan their schedule.</p>
            <div class="for--general__icons">
                <img src="./img/Ellipse%202.svg" alt="" class="for--general__image">
                <div class="for--general__icons--ui">
                    <h2>Organize across</h2>
                    <h3>Ui designer</h3>
                </div>

            </div>
            <button class="for--btn">More Testimonials</button>
        </div>
    </div>
</section>

<section id="team">
    <div class="container">
        <div class="team--general">
            <h1 class="team--general__title">Pricing</h1>
            <p>Most calendars are designed for teams.
                <br>Slate is designed for freelancers</p>
        </div>
    </div>
</section>

<script src="js/all.min.js"></script>
</body>
</html>